# new_lodge
(Open?) World Game. Yes this is game. Well... not yet :) There will be a statement from me at some point in time regarding plans that may appear or be written down in the meantime.

## Here will be something soon, hopefully, maybe. We'll see how much time there is. Yeeeejj :)

## building
I removed support for platforms I don't need atm. Here some helpful flutter commands.

#### Create assets to run flutter for specified platforms
```shell
flutter create --platforms=windows,macos,ios,windows,android .
```

#### Run flutter on specific platform. e.g. windows
```shell
flutter run -d macos
```