// Controllers

class ServerController {
MapController map;
Player player;

ServerRepository _repo;
PlayerDataController _pControl;
EnemyDataController _eControl;
TreeDataController _tControl;
FoundationDataController _fControl;

ServerController(this.map) {
// Choose Repository, Socket IO, Firebase etc...
_repo = SocketIoRepository();
}
BWO/lib/server/domain/usecases/server_controller.dart

class InputController {
BWO/lib/Entity/Player/input_controller.dart

class GameController extends Game with PanDetector
BWO/lib/game_controller.dart

class MapController {
final Map<int, Map<int, Map<int, Tile>>> map = {};
BWO/lib/Map/map_controller.dart

class EquipmentController {
BWO/lib/Entity/equipment_controller.dart